{
  "buildCommand": "cd web && npm ci && npm run build",
  "outputDirectory": "web/dist/web/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://anthology-staging.bitofbytes.io/api/$1"
    }
  ]
}
